What is the capital of France?
A. London
B. Paris
C. Berlin
D. Rome
B
Who is the author of 'To Kill a Mockingbird'?
A. J.K. Rowling
B. Harper Lee
C. Stephen King
D. George Orwell
B
What is the chemical symbol for gold?
A. G
B. Au
C. Ag
D. Fe
B
What is the largest planet in our solar system?
A. Earth
B. Jupiter
C. Saturn
D. Mars
B
What is the powerhouse of the cell?
A. Nucleus
B. Mitochondria
C. Ribosome
D. Endoplasmic Reticulum
B
Who developed the theory of relativity?
A. Isaac Newton
B. Albert Einstein
C. Galileo Galilei
D. Nikola Tesla
B
What is the speed of light?
A. 300,000 km/s
B. 150,000 km/s
C. 75,000 km/s
D. 600,000 km/s
A
Which element has the chemical symbol 'O'?
A. Oxygen
B. Osmium
C. Oganesson
D. Ozone
A
What is the capital city of Australia?
A. Sydney
B. Melbourne
C. Canberra
D. Brisbane
C
Who painted the Mona Lisa?
A. Vincent van Gogh
B. Pablo Picasso
C. Leonardo da Vinci
D. Michelangelo
C




