What is the smallest prime number?
A. 0
B. 1
C. 2
D. 3
C
Who wrote '1984'?
A. Aldous Huxley
B. George Orwell
C. J.K. Rowling
D. J.R.R. Tolkien
B
What is the capital of Japan?
A. Seoul
B. Tokyo
C. Beijing
D. Bangkok
B
What is the chemical symbol for sodium?
A. Na
B. S
C. K
D. Cl
A
Who proposed the law of universal gravitation?
A. Albert Einstein
B. Galileo Galilei
C. Isaac Newton
D. Nikola Tesla
C
What is the boiling point of water at sea level?
A. 90°C
B. 100°C
C. 110°C
D. 120°C
B
Who discovered penicillin?
A. Marie Curie
B. Alexander Fleming
C. Louis Pasteur
D. Gregor Mendel
B
What is the largest ocean on Earth?
A. Atlantic Ocean
B. Indian Ocean
C. Arctic Ocean
D. Pacific Ocean
D
Who is known as the father of computers?
A. Charles Babbage
B. Alan Turing
C. Bill Gates
D. Steve Jobs
A
What is the speed of sound?
A. 343 m/s
B. 299,792 km/s
C. 150 m/s
D. 1,225 km/h
A

